<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #E3F2FD;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.finalproyect.viewController.WelcomeViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Bienvenido al Sistema de Gestión Hospitalaria">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="lblNombreHospital" text="[Nombre del Hospital]">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnContinuarLogin" mnemonicParsing="false" onAction="#handleContinuarLogin" style="-fx-background-color: #1976D2; -fx-text-fill: white; -fx-font-size: 14px;" text="Ingresar al Sistema">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </Button>
    </children>
</VBox>